This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summarization_metric.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Name 1 in "Felix Hill, Kyunghyun Cho, and Anna Korhonen" has a comma at the end for entry hill-etal-2016-learning
while executing---line 1233 of file unsrtnat.bst
Warning--empty booktitle in zhang_bertscore_2019
Name 1 in "Felix Hill, Kyunghyun Cho, and Anna Korhonen" has a comma at the end for entry hill-etal-2016-learning
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Felix Hill, Kyunghyun Cho, and Anna Korhonen" has a comma at the end for entry hill-etal-2016-learning
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in touvron_llama_2023
You've used 27 entries,
            2481 wiz_defined-function locations,
            717 strings with 10894 characters,
and the built_in function-call counts, 11435 in all, are:
= -- 925
> -- 723
< -- 18
+ -- 270
- -- 216
* -- 888
:= -- 1864
add.period$ -- 106
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 563
empty$ -- 962
format.name$ -- 249
if$ -- 2442
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 21
newline$ -- 162
num.names$ -- 89
pop$ -- 250
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 324
swap$ -- 128
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 395
(There were 3 error messages)
